DATABASE_URL=postgres://postgres:password@localhost/mydb
JWT_SECRET=some_super_secret
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=smtp_user
SMTP_PASS=smtp_pass
SMTP_FROM=no-reply@example.com
PUBLIC_URL=http://localhost:3000
PORT=3000